body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}

header {
  text-align: center;
  padding: 40px 20px;
  background: #000;
  color: #fff;
}

header span {
  color: #00b3ff;
}

section {
  padding: 20px;
  margin: 20px;
  background: #fff;
  border-radius: 10px;
}

h2 {
  color: #0077cc;
}

.skills ul {
  list-style: none;
  padding: 0;
}

.skills li {
  background: #e6f3ff;
  padding: 10px;
  margin: 5px 0;
  border-radius: 6px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #000;
  color: #fff;
  margin-top: 40px;
}
